

border-radius: 11px;

.win-caption-bar_ {
	height: 100%;

	.win-caption-title_ {
		height: inherit;
	}

	.win-caption-buttons_ {
		display: none;
	}
}

.win-body_ {
	background: transparent;
	overflow: visible;
	border-radius: inherit;

	&.ready {
		transition: width 150ms ease-in-out;

		content {
			transition: width 150ms ease-in-out;

			.ext-1,
			.numeric {
				transition: opacity 150ms 150ms ease-in-out;
			}
		}
	}
}

content {
	// REMEMBER: dark skin is at the end of this file
	background: linear-gradient(#cacccb, #e0e0e1 7%, #c9c6c6);
	box-shadow: inset 0 0 5px rgba(#fff,.26),
				inset 0 1px 0 rgba(#fff,.35),
				0 1px 0 #8b8e90,
				0 2px 0 #a6a9ab,
				0 3px 0 #919191;
	border: 1px solid rgba(#000,.07);
	border-top: 0;
	border-radius: inherit;
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 973px;
	height: 333px;
	padding: 11px 9px 9px;
	white-space: nowrap;
	color: #7f8082;
	text-shadow: 0 1px 0 #fff;
	font-family: "Varela Round", sans-serif;
	font-size: 0;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 11px;
		right: 11px;
		height: 1px;
		opacity: .25;
		background: linear-gradient(90deg, transparent, #fff, transparent);
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 11px;
		right: 11px;
		height: 213px;
		opacity: .075;
		background: radial-gradient(ellipse at top center, #fff, transparent 59%);
	}
	
	> div {
		position: relative;
		display: inline-block;
		vertical-align: top;
		font-size: 18px;
		z-index: 2;
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: absolute;
		top: 5px;
		left: 5px;
		width: 14px;
		height: 14px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		filter: drop-shadow(0 1px 0 #fff);

		&.icon-darker          { background-image: url(~/icons/icon-darker.png); }
		&.icon-brighter        { background-image: url(~/icons/icon-brighter.png); }
		&.icon-mission-control { background-image: url(~/icons/icon-mission-control.png); filter: drop-shadow(0 1px 0 #f2f2f2); }
		&.icon-app-list        { background-image: url(~/icons/icon-app-list.png); filter: drop-shadow(0 1px 0 #f2f2f2); }
		&.icon-play-prev       { background-image: url(~/icons/icon-play-prev.png); }
		&.icon-play-pause      { background-image: url(~/icons/icon-play-pause.png); }
		&.icon-play-next       { background-image: url(~/icons/icon-play-next.png); }
		&.icon-volume-mute     { background-image: url(~/icons/icon-volume-mute.png); }
		&.icon-volume-less     { background-image: url(~/icons/icon-volume-less.png); }
		&.icon-volume-more     { background-image: url(~/icons/icon-volume-more.png); }
		&.icon-eject           { background-image: url(~/icons/icon-eject.png); }
		&.icon-backspace       { background-image: url(~/icons/icon-backspace.png); }
		&.icon-tab             { background-image: url(~/icons/icon-tab.png); filter: drop-shadow(0 1px 0 #f0f0f0); }
		&.icon-return          { background-image: url(~/icons/icon-return.png); }
		&.icon-caps-lock       { background-image: url(~/icons/icon-caps-lock.png); }
		&.icon-shift           { background-image: url(~/icons/icon-shift.png); }
		&.icon-command         { background-image: url(~/icons/icon-command.png); }
		&.icon-option          { background-image: url(~/icons/icon-option.png); }
		&.icon-control         { background-image: url(~/icons/icon-control.png); }

		&.icon-degree             { background-image: url(~/icons/icon-degree.png); }
		&.icon-snake-s            { background-image: url(~/icons/icon-snake-s.png); }
		&.icon-less-than          { background-image: url(~/icons/icon-less-than.png); }
		&.icon-greater-than       { background-image: url(~/icons/icon-greater-than.png); }
		&.icon-question-mark      { background-image: url(~/icons/icon-question-mark.png); }
		&.icon-plus               { background-image: url(~/icons/icon-plus.png); }
		&.icon-single-quote-open  { background-image: url(~/icons/icon-single-quote-open.png); }
		&.icon-single-quote-close { background-image: url(~/icons/icon-single-quote-close.png); }
		&.icon-chevron-up         { background-image: url(~/icons/icon-chevron-up.png); }
		&.icon-dot-dot            { background-image: url(~/icons/icon-dot-dot.png); }
		&.icon-star               { background-image: url(~/icons/icon-star.png); }
		&.icon-quot-comma         { background-image: url(~/icons/icon-quot-comma.png); }
		&.icon-semi-colon         { background-image: url(~/icons/icon-semi-colon.png); }
		&.icon-comma              { background-image: url(~/icons/icon-comma.png); }
		&.icon-colon              { background-image: url(~/icons/icon-colon.png); }
		&.icon-dot                { background-image: url(~/icons/icon-dot.png); }
		&.icon-dash               { background-image: url(~/icons/icon-dash.png); }
		&.icon-long-dash          { background-image: url(~/icons/icon-long-dash.png); }

		&.icon-slash     { background-image: url(~/icons/icon-slash.png); }
		&.icon-backslash { background-image: url(~/icons/icon-backslash.png); }
		&.icon-pipe      { background-image: url(~/icons/icon-pipe.png); }


		&.icon-home      { background-image: url(~/icons/icon-home.png); }
		&.icon-page-up   { background-image: url(~/icons/icon-page-up.png); }
		&.icon-delete    { background-image: url(~/icons/icon-delete.png); }
		&.icon-end       { background-image: url(~/icons/icon-end.png); }
		&.icon-page-down { background-image: url(~/icons/icon-page-down.png); }
		&.icon-up        { background-image: url(~/icons/icon-up.png); }
		&.icon-left      { background-image: url(~/icons/icon-left.png); }
		&.icon-down      { background-image: url(~/icons/icon-down.png); }
		&.icon-right     { background-image: url(~/icons/icon-right.png); }
		&.icon-num-lock  { background-image: url(~/icons/icon-num-lock.png); }
		&.icon-num-enter { background-image: url(~/icons/icon-num-enter.png); }
	}

	.main {
		ul {
			&:nth-child(1) {
				height: 37px;

				li {
					font-size: 11px;
					padding-top: 22px;

					[class*="icon-"],
					[class^="icon-"] { left: 15px; }

					&:nth-child(1) { // escape
						width: 75px;
						text-align: left;
						padding: 22px 0 0 5px;
					}

					&:nth-child(11) { // volume mute
						.icon-volume-mute { left: 18px; }
					}

					&:nth-child(12) { // volume less
						.icon-volume-less { left: 17px; }
					}

					&:last-child { // eject
						.icon-eject { top: 12px; }
					}
				}
			}

			&:nth-child(2) {
				li {
					&:nth-child(1) { // ° & snake-s
						.icon-degree { top: 4px; left: 15px; }
						.icon-snake-s { top: auto; bottom: 9px; left: 15px; }
					}

					&[data-sup] {
						font-size: 17px;
						padding-top: 22px;

						&:before {
							content: attr(data-sup);
							position: absolute;
							top: 5px;
							left: 0;
							right: 0;
							font-size: 13px;
						}
					}

					&[data-key="50"] {
						&:before {
							top: 6px;
							font-size: 15px;
						}
					}

					&[data-sup="@"] {
						&:before {
							top: 4px;
							font-size: 14px;
						}
					}

					&[data-sup="/"],
					&[data-sup="("],
					&[data-sup=")"] {
						&:before {
							top: 4px;
						}
					}

					&:nth-child(12) {
						.icon-question-mark { top: 6px; left: 14px; }
						.icon-plus { top: auto; bottom: 7px; left: 15px; }
					}

					&:nth-child(13) {
						.icon-single-quote-open { top: 8px; left: 15px; }
						.icon-single-quote-close { top: auto; bottom: 5px; left: 15px; }
					}

					&:last-child { // backspace
						width: 75px;

						.icon-backspace { top: auto; left: auto; bottom: 5px; right: 5px; }
					}

					i.icon-star {
						position: absolute;
						top: 3px;
						left: 15px;
					}
				}
			}

			&:nth-child(3) {
				li {
					&:nth-child(1) { // tab
						width: 75px;

						.icon-tab { top: auto; bottom: 4px; width: 18px; }
					}

					&:nth-child(13) {
						.icon-chevron-up { top: 8px; left: 15px; }
						.icon-dot-dot { top: auto; bottom: 7px; left: 15px; }
					}

					&:last-child { // return
						.icon-return { top: 29px; left: 17px; width: 18px; }

						&.down {
							background: linear-gradient(#d0d0d0, #e0e0e0);

							&:after { background: #e0e0e0; }
							.icon-return { top: 30px; filter: drop-shadow(0 1px 0 #f2f2f2); }
						}
					}
				}
			}

			&:nth-child(4) {
				li {
					&:nth-child(1) { // caps lock
						width: 85px;

						&.active:before {
							background: #6f6;
							box-shadow: 0 0 7px rgba(#090,.5),
										0 0 3px rgba(#090,.35);
						}

						&:before {
							content: "";
							position: absolute;
							top: 7px;
							left: 7px;
							width: 4px;
							height: 4px;
							background: #999;
							box-shadow: 0 1px 0 #fff;
							border-radius: 50%;
						}

						.icon-caps-lock { top: auto; bottom: 5px; }
					}

					&:nth-child(13) {
						.icon-star { top: 7px; left: 15px; }
						.icon-quot-comma { top: auto; bottom: 7px; left: 15px; }
					}

					&[data-key="70"],
					&[data-key="74"] {
						&.down:before,
						&:active:before {
							bottom: 3px;
							box-shadow: inset 0 1px 0 rgba(#fff,.45),
										0 1px 2px rgba(#000,.3),
										0 0 1px rgba(#000,.2);
						}

						&:before {
							content: "";
							position: absolute;
							bottom: 4px;
							left: 16px;
							width: 13px;
							height: 3px;
							border-radius: 3px;
							box-shadow: inset 0 1px 0 rgba(#fff,.75),
										0 1px 2px rgba(#000,.25),
										0 0 1px rgba(#000,.15);
						}
					}

					i.icon-pipe {
						position: absolute;
						top: 6px;
						left: 16px;
					}

					i.icon-backslash {
						position: absolute;
						top: 26px;
						left: 15px;
					}
				}
			}

			&:nth-child(5) {
				li {
					&:nth-child(1) { // left shift
						width: 69px;

						.icon-shift { top: auto; bottom: 5px; }
					}

					&:nth-child(2) { // < & >
						.icon-greater-than { top: 7px; left: 17px; }
						.icon-less-than { top: auto; bottom: 7px; left: 17px; }
					}

					&[data-sup] {
						padding-top: 18px;

						&:before {
							content: attr(data-sup);
							position: absolute;
							top: 5px;
							left: 0;
							right: 0;
							font-size: 16px;
						}
					}

					&[data-sub] {
						padding-top: 15px;

						&:after {
							content: attr(data-sub);
							position: absolute;
							top: 29px;
							left: 0;
							right: 0;
							font-size: 21px;
						}
					}

					&:last-child { // right shift
						width: 106px;

						.icon-shift { top: auto; left: auto; bottom: 5px; right: 5px; }
					}

					&[data-key="188"],
					&[data-key="190"] {
						padding-top: 18px;
					}

					i.icon-less-than,
					i.icon-greater-than {
						position: absolute;
						top: 6px;
						left: 16px;
					}

					i.icon-question-mark {
						position: absolute;
						top: 6px;
						left: 16px;
					}

					i.icon-slash {
						position: absolute;
						top: 26px;
						left: 15px;
					}
				}
			}

			&:nth-child(6) {
				li {
					font-size: 11px;
					padding: 31px 5px 0 5px;

					&:nth-child(1) { // left control
						width: 75px;
						text-align: left;
					}

					&:nth-child(2) { // left option
						width: 57px;
						text-align: right;

						.icon-option { left: auto; right: 7px; }
					}

					&:nth-child(3) { // left command
						width: 73px;
						text-align: right;

						.icon-command { left: auto; right: 7px; }
					}

					&:nth-child(4) { // space
						width: 314px;
					}

					&:nth-child(5) { // right command
						width: 73px;
						text-align: left;
					}

					&:nth-child(6) { // right option
						width: 57px;
						text-align: left;
					}

					&:last-child { // right control
						width: 75px;
						text-align: right;

						.icon-control { left: auto; right: 7px; }
					}
				}
			}
		}
	}

	.ext-1 {
		opacity: 1;
		visibility: visible;
		margin-left: 21px;

		ul {
			&:nth-child(1) {
				height: 37px;

				li {
					font-size: 11px;
					padding-top: 22px;
				}
			}

			&:nth-child(2) {
				li {
					&:nth-child(1) {
						font-size: 13px;
						padding-top: 17px;
					}

					.icon-home,
					.icon-page-up {
						top: 16px;
						left: 15px;
					}
				}
			}
			
			&:nth-child(3) {
				li {
					.icon-delete,
					.icon-end,
					.icon-page-down {
						top: 16px;
						left: 15px;
					}
				}
			}
			
			&:nth-child(4) {
				margin-top: 63px;
				padding-left: 54px;

				.icon-up {
					top: 16px;
					left: 15px;
				}
			}

			&:nth-child(5) {
				.icon-left,
				.icon-down,
				.icon-right {
					top: 17px;
					left: 15px;
				}
			}
		}
	}

	.numeric {
		opacity: 1;
		visibility: visible;
		margin-left: 21px;

		ul {
			&:nth-child(1) {
				height: 37px;

				li {
					font-size: 11px;
					padding-top: 22px;
				}
			}

			&:nth-child(2) {
				li {
					.icon-num-lock {
						top: 16px;
						left: 15px;
					}
				}
			}

			&:nth-child(3) {

			}

			&:nth-child(4) {

			}

			&:nth-child(5) {
				li {
					&:nth-child(4) {
						height: 101px;

						.icon-num-enter {
							top: 83px;
							left: 15px;
						}
					}
				}
			}
			&:nth-child(6) {
				li {
					&:nth-child(1) {
						width: 100px;
					}

					&[data-sup] {
						font-size: 17px;
						padding-top: 20px;

						&:before {
							content: attr(data-sup);
							position: absolute;
							top: 5px;
							left: 0;
							right: 0;
							font-size: 13px;
						}
					}
				}
			}
		}
	}

	ul {
		display: flex;
		height: 46px;
		margin-bottom: 9px;
		list-style: none;
		padding: 0;

		li {
			position: relative;
			width: 45px;
			margin-right: 9px;
			background: linear-gradient(#dfdfdf, #f6f7f8 85%);
			border-radius: 4px;
			border-bottom: 1px solid #dbdbdc;
			box-shadow: inset 0 1px 0 #f4f5f6,
						0 0 0 2px #888;
			padding-top: 15px;
			text-align: center;

			&:last-child {
				margin-right: 0;
			}

			&:after {
				content: "";
				position: absolute;
				top: -3px;
				left: -3px;
				right: -3px;
				bottom: -3px;
				border-radius: 7px;
				box-shadow: 0 1px 0 rgba(#fff,.35);
				pointer-events: none;
			}

			&:active,
			&.down {
				background: linear-gradient(#d0d0d0, #e1e2e8 65%);
				border-bottom: 1px solid #d0d0d0;
				box-shadow: 0 0 0 2px #888;
				padding-top: 16px;
				text-shadow: 0 1px 0 #f2f2f2;
			}

			&[data-key="13"] {
				background: linear-gradient(#dfdfdf, #e5e5e5);
				border-radius: 4px 4px 0 4px;
				z-index: 2;

				&:before {
					content: "";
					position: absolute;
					bottom: -4px;
					left: 7px;
					height: 1px;
					width: 1px;
					z-index: 2;
					border: 2px solid #888;
					border-radius: 0 5px 0 0;
					border-bottom: 0;
					border-left: 0;
				}

				&:after {
					content: "";
					background: #e5e5e5;
					position: absolute;
					top: auto;
					left: 9px;
					right: 0;
					height: 3px;
					box-shadow: none;
					border-radius: 0;
				}
			}

			&[data-sub="13"] {
				background: linear-gradient(#e5e5e5, #f6f7f8 85%);
				margin-top: -9px;
				width: 35px;
				border-radius: 0 0 4px 4px;
				box-shadow: 0 0 0 2px #888;

				&.down {
					background: linear-gradient(#e0e0e0, #e1e2e8);
					border-bottom: 1px solid #d0d0d0;
					box-shadow: 0 0 0 2px #888;
				}
			}

			span {
				position: absolute;
				top: 25px;
				right: 4px;
				font-size: 11px;
			}
		}
	}

	&[data-skin="dark"],
	&[data-skin="space"] {
		border: 0;
		color: #d6d6d7;
		text-shadow: none;
		background: linear-gradient(#67666b, #616066 7%, #414045);
		box-shadow: inset 0 0 5px rgba(#aaa,.15),
					inset 0 1px 0 rgba(#fff,.2),
					0 1px 0 #3a3839,
					0 2px 0 #383a3b,
					0 3px 0 #2f2e2e;

		[class*="icon-"],
		[class^="icon-"] {
			filter: invert(1) brightness(1.75);
		}

		ul {
			li {
				background: linear-gradient(#161920, #1f2329 85%);
				border-bottom: 0;
				border-radius: 3px;
				box-shadow: inset 0 1px 0 rgba(#333,.5),
							inset 0 -1px 0 rgba(#333,.35),
							0 0 0 2px #202020;

				&:after {
					bottom: -2px;
					box-shadow: 0 1px 0 rgba(#999,.25);
				}

				&:active,
				&.down {
					text-shadow: none;
					background: #22252c;
					box-shadow: 0 0 0 2px #202020;
				}

				&[data-key="13"] {
					background: linear-gradient(#161920, #1a1d23);
					border-radius: 3px 3px 0 3px;
					box-shadow: inset 0 1px 0 #333,
								0 0 0 2px #202020;

					&:before {
						border-color: #202020;
					}

					&:after {
						background: #1a1d23;
						box-shadow: none;
					}
				}

				&[data-sub="13"] {
					background: linear-gradient(#1a1d23, #1f2329 85%);
				}
			}

			&:nth-child(4) {
				li {
					&:nth-child(1) { // caps lock
						&:before {
							background: #666;
							box-shadow: none;
						}

						&.active:before {
							background: #6f6;
							box-shadow: 0 0 7px rgba(#090,.5),
										0 0 3px rgba(#090,.35);
						}
					}

					&[data-key="70"],
					&[data-key="74"] {
						&.down:before,
						&:active:before {
							box-shadow: inset 0 1px 0 #73737360,
										0 1px 2px #3f3f3f76,
										0 0 1px #40404074;
						}

						&:before {
							box-shadow: inset 0 1px 0 #73737380,
										0 1px 2px #3f3f3f96,
										0 0 1px #40404094;
						}
					}
				}
			}
		}
	}

	&[data-skin="dark"] {
		background: linear-gradient(#a5a5a5, #c2c3c9 25%, #929295 75%, #858689);
		box-shadow: inset 0 1px 1px rgba(#fff,.2),
					inset 0 1px 0 rgba(#fff,.35),
					0 1px 0 #717273,
					0 2px 0 #828485,
					0 3px 0 #808080;
		border: 1px solid rgba(#000,.07);
	}

	&[data-skin="mech"] {
		background: linear-gradient(#f9e6ff, #f2c9ff 7%, #c38cdb);
		box-shadow: inset 0 1px 1px #fff1,
					inset 0 1px 0 #fff1,
					0 1px 0 #944bc0,
					0 2px 0 #88659b,
					0 3px 0 #b68cd7;
		border-bottom-color: #9f00ff47;
		text-shadow: none;
		color: #7e22ce;

		&[data-mode="basic"] { width: 768px; }
		&[data-mode="extended"] { width: 943px; }
		&[data-mode="full"] { width: 1169px; }

		> div {
			font-size: 15px;
		}

		[class*="icon-"],
		[class^="icon-"] {
			top: 6px;
			left: 7px;
			filter: sepia(1) saturate(2) hue-rotate(225deg) brightness(0.9);
		}

		.main,
		.ext-1,
		.numeric {
			padding: 3px 1px 1px 3px;
			border-radius: 7px;

			ul {
				height: 50px;
				margin-bottom: 2px;

				li {
					background: transparent;
					width: 48px;
					padding-top: 15px;
					margin-right: 2px;
					box-shadow: none;
					border-radius: 5px;
					border-bottom: 0;

					&:after {
						display: none;
					}

					u {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						border-radius: inherit;
						box-shadow: inset 0 -5px 5px #d07fe377;
						overflow: hidden;

						&:before {
							content: "";
							position: absolute;
							top: -9px;
							left: -15px;
							right: -15px;
							bottom: -9px;
							z-index: -1;
							border-radius: 4px;
							border: 23px solid;
							border-color: #faf4ff #faf5ff #cc9ff9 #faf5ff;
							filter: blur(3px);
						}

						&:after {
							content: "";
							position: absolute;
							top: 3px;
							left: 4px;
							right: 4px;
							bottom: 10px;
							z-index: -1;
							border-radius: 5px;
							border: 1px solid;
							border-color: #f1e7fc33 #f3e9ff99 #f3e9ff #f3e9ff99;
							background: linear-gradient(to bottom, #e9d5ff, #eee2fb 30%, #f5eaff 75%, #fdfbff);
							box-shadow: 0 11px 21px #dea8ffaa;
						}
					}
				}
			}
		}

		.main {
			background: #591c87;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 5px;
				right: 5px;
				height: 1px;
				opacity: .5;
				background: linear-gradient(90deg, transparent, #fff, transparent);
			}

			ul {
				&:nth-child(1) {
					height: 47px;

					li {
						font-size: 10px;
						padding-top: 25px;

						[class*="icon-"],
						[class^="icon-"] {
							top: 6px;
							left: 16px;
						}

						.icon-eject {
							top: 14px;
							left: 25px;
						}
					}

					li:last-child {
						width: 64px;
					}
				}

				&:nth-child(2) {
					li[data-sup] {
						font-size: 15px;
						padding-top: 22px;

						&:before {
							top: 8px;
							font-size: 11px;
						}
					}

					li:nth-child(1) {
						.icon-degree { top: 6px; }
						.icon-snake-s { bottom: 12px; }
					}

					li:nth-child(12) {
						.icon-question-mark { top: 7px; left: 15px; }
						.icon-plus { bottom: 12px; }
					}

					li:nth-child(13) {
						.icon-single-quote-open { top: 9px; left: 16px; }
						.icon-single-quote-close { bottom: 6px; left: 16px; }
					}

					li:last-child {
						width: 91px;

						.icon-backspace { bottom: 11px; right: 8px; }
					}
				}

				&:nth-child(3) {
					li:nth-child(1) .icon-tab { bottom: 12px; }
					li:last-child {
						width: 18px;
						border-radius: 5px 0 0 5px;

						&:before {
							display: none;
						}

						u {
							right: 4px;
							box-shadow: inset 2px -5px 5px #d07fe377;

							&:after {
								background: linear-gradient(to bottom, #e9d5ff, #eee2fb 30%, #efe3fc);
								right: 0;
								border-radius: 5px 0 0 5px;
							}

							.icon-return {
								top: 41px;
								left: 27px;
							}
						}
					}
				}

				&:nth-child(4) {
					position: relative;

					li {
						&[data-key="70"],
						&[data-key="74"] {
							&:before {
								left: 17px;
								bottom: 13px;
								height: 2px;
							}
						}
					}

					li:nth-child(1) .icon-caps-lock { bottom: 12px; }
					li:last-child {
						width: 54px;
						margin-top: -56px;
						border-radius: 0 5px 5px 5px;

						u {
							top: 4px;

							&:after {
								border-radius: 0 5px 5px 5px;
							}
						}
					}
				}

				&:nth-child(5) {
					li:nth-child(1) {
						width: 73px;

						.icon-shift { bottom: 12px; }
					}
					li:nth-child(2) {
						.icon-less-than {
							bottom: 12px;
						}
					}
					li:last-child {
						width: 116px;

						.icon-shift { bottom: 12px; right: 7px; }
					}
				}

				&:nth-child(6) {
					li {
						font-size: 10px;
						padding: 27px 7px 0 7px;

						&:nth-child(2) { width: 61px; }
						&:nth-child(3) { width: 83px; }
						&:nth-child(4) { width: 291px; }
						&:nth-child(5) { width: 83px; }
						&:nth-child(6) { width: 61px; }
					}
				}
			}
		}

		.ext-1 {
			ul {
				position: relative;

				&:nth-child(1){
					height: 47px;

					&:before {
						content: "";
						background: #591c87;
						position: absolute;
						top: -3px;
						left: -3px;
						right: -1px;
						height: 157px;
						z-index: -1;
						border-radius: 7px;
					}

					&:after {
						content: "";
						position: absolute;
						top: 154px;
						left: 5px;
						right: 5px;
						height: 1px;
						opacity: .5;
						background: linear-gradient(90deg, transparent, #fff, transparent);
					}

					li {
						font-size: 10px;
						padding-top: 25px;
					}
				}

				&:nth-child(2) {
					li {
						.icon-home,
						.icon-page-up {
							left: 17px;
						}
					}
				}
				
				&:nth-child(3) {
					li {
						.icon-delete,
						.icon-end,
						.icon-page-down {
							left: 17px;
						}
					}
				}

				&:nth-child(4) {
					margin-top: 54px;

					&:before {
						content: "";
						background: #591c87;
						position: absolute;
						top: -3px;
						left: 47px;
						right: 49px;
						height: 59px;
						z-index: -1;
						border-radius: 7px;
					}

					li {
						left: -4px;

						.icon-up {
							left: 17px;
						}
					}
				}

				&:nth-child(5) {
					&:before {
						content: "";
						background: #591c87;
						position: absolute;
						top: -3px;
						left: -3px;
						right: -1px;
						height: 56px;
						z-index: -1;
						border-radius: 7px;
					}

					&:after {
						content: "";
						position: absolute;
						top: 53px;
						left: 5px;
						right: 5px;
						height: 1px;
						opacity: .5;
						background: linear-gradient(90deg, transparent, #fff, transparent);
					}

					li {
						.icon-left,
						.icon-down,
						.icon-right {
							left: 17px;
						}
					}
				}
			}
		}

		.numeric {
			background: #591c87;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 5px;
				right: 5px;
				height: 1px;
				opacity: .5;
				background: linear-gradient(90deg, transparent, #fff, transparent);
			}

			ul {
				&:nth-child(1){
					height: 47px;

					li {
						font-size: 10px;
						padding-top: 25px;
					}
				}

				&:nth-child(5) {
					li {
						&:nth-child(4) {
							height: 102px;

							.icon-num-enter {
								top: 73px;
								left: 17px;
							}
						}
					}
				}

				&:nth-child(6) {
					li {
						&:nth-child(1) {
							width: 98px;
						}
					}
				}
			}
		}
	}

	&[data-mode="basic"] {
		width: 798px;

		.ext-1,
		.numeric {
			opacity: 0;
			visibility: hidden;
		}
	}

	&[data-mode="extended"] {
		width: 973px;

		.numeric {
			opacity: 0;
			visibility: hidden;
		}
	}

	&[data-mode="full"] {
		width: 1201px;
	}

	&[data-layout="en-UK"] {
		.main {
			ul {
				&:nth-child(2) {
					li {
						&[data-sup="+"] {
							font-size: 12px;
							padding-top: 23px;
						}
					}
				}

				&:nth-child(3) {
					li {
						&[data-sup="{"],
						&[data-sup="}"] {
							font-size: 14px;
							padding-top: 27px;

							&:before {
								content: attr(data-sup);
								position: absolute;
								top: 5px;
								left: 0;
								right: 0;
							}
						}
					}
				}

				&:nth-child(4) {
					li {
						&[data-sup=":"] {
							font-size: 14px;
							padding-top: 26px;

							&:before {
								content: attr(data-sup);
								position: absolute;
								top: 5px;
								left: 0;
								right: 0;
							}
						}

						&[data-sup='"'] {
							font-size: 15px;
							padding-top: 26px;

							&:before {
								content: attr(data-sup);
								position: absolute;
								top: 7px;
								left: 0;
								right: 0;
							}
						}
					}
				}
			}
		}
	}
}



/* latin */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	src: url(~/fonts/Varela Round.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
